
//Byte array of bitmap of 56 x 50 px:
		
img [] = { 
0x40, 0x0, 0x0, 0x0, 0x0, 0x9c, 0x0, 0x8, 0x0, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x7, 0x80, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x4, 0x8, 0x0, 0x0, 0x40, 
0x10, 0x3, 0x6, 0xf9, 0x40, 0x0, 0x0, 0x1, 0x1, 0x50, 0x20, 0x40, 0x0, 0x2, 0x20, 
0x0, 0x0, 0x20, 0x0, 0x9, 0x38, 0x80, 0x0, 0x0, 0x0, 0x0, 0x8, 0x0, 0x0, 0x0, 
0x40, 0x0, 0x4, 0x88, 0x0, 0x0, 0x80, 0x0, 0x0, 0x2, 0x32, 0x0, 0x0, 0x0, 0x0, 
0x0, 0x8d, 0xfc, 0x0, 0x0, 0xf, 0x0, 0x22, 0x69, 0x0, 0x0, 0xf, 0xf0, 0x0, 0xff, 
0xc0, 0x0, 0x87, 0xfe, 0x1a, 0x0, 0x0, 0x0, 0x3, 0xff, 0x82, 0x0, 0x0, 0x4, 0x0, 
0xff, 0xe1, 0x23, 0xf0, 0x2, 0x0, 0x7f, 0xe0, 0x0, 0xb2, 0x0, 0x0, 0x1f, 0xf0, 0xa, 
0x37, 0xb8, 0x0, 0xf, 0xf1, 0xe2, 0xd, 0xea, 0x0, 0x3, 0xfc, 0x1, 0xa2, 0xff, 0x0, 
0x1, 0xf3, 0x81, 0x8, 0x0, 0x0, 0x80, 0x7f, 0x20, 0x82, 0x0, 0x0, 0xf0, 0x1f, 0xf0, 
0x0, 0x80, 0x0, 0x0, 0xf, 0xfe, 0x8, 0x20, 0x0, 0x4, 0x3, 0xff, 0xc0, 0x0, 0x0, 
0x0, 0x1, 0x3f, 0xf0, 0x0, 0xa8, 0x1, 0x0, 0x48, 0xfd, 0x9, 0x8, 0xa0, 0x0, 0x1e, 
0x3f, 0x70, 0x0, 0x0, 0x0, 0xf, 0xff, 0xda, 0x0, 0x20, 0x80, 0x1, 0xff, 0xfc, 0x80, 
0x0, 0x10, 0x0, 0x9f, 0xff, 0x40, 0x0, 0x0, 0x0, 0x0, 0x20, 0x98, 0x2, 0x0, 0x0, 
0x8, 0x0, 0x8, 0x1, 0x80, 0x0, 0x7, 0xe4, 0x9b, 0x80, 0x73, 0x0, 0x1, 0xff, 0xff, 
0x64, 0xc, 0x0, 0x2, 0x1f, 0xff, 0x81, 0x81, 0x0, 0x0, 0x80, 0xff, 0xe1, 0x44, 0x40, 
0x0, 0x0, 0xa, 0x4d, 0x58, 0x0, 0x0, 0x0, 0x3, 0xff, 0xec, 0x2, 0x0, 0x80, 0x60, 
0xb6, 0x9e, 0x42, 0x44, 0x80, 0x0, 0x29, 0x20, 0x0, 0x0, 0x0, 0x0, 0xa, 0x48, 0x0, 
0x0, 0x0, 0x0, 0x0, 0x0, 0x80, 0x0, 0x0, 0x0, 0x8, 0x12, 0x20, 0x0, 0x0, 0x6c, 
0x0, 0x8, 0x0, 0x0, 0x0, 0x0, 0x0, 0x82, 0x48, 0x0, 0x0, 0x0, 0x20, 
 }